{
    "name": "Password generator",
    "version": "0.5",
    "description": "Simple password generator.\n",
    "applications": {
        "gecko": {
            "id": "{a31031e6-d97b-4093-9942-c8d51c546b2e}"
        }
    }, 
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 2
}
